[gd_scene load_steps=4 format=3 uid="uid://b1hwh75rufqtn"]

[ext_resource type="Script" path="res://scenes/Brain.gd" id="1_ohy02"]
[ext_resource type="Texture2D" uid="uid://c7vk23c2m4vqy" path="res://art/braingrid.png" id="2_lvhj0"]
[ext_resource type="PackedScene" uid="uid://ccosysn4u6uvt" path="res://scenes/Tile.tscn" id="3_diyu5"]

[node name="Brain" type="Node2D"]
script = ExtResource("1_ohy02")
Tile = ExtResource("3_diyu5")

[node name="Brain-Image" type="TextureRect" parent="."]
offset_left = -142.0
offset_top = -84.0
offset_right = 1009.0
offset_bottom = 566.0
texture = ExtResource("2_lvhj0")
stretch_mode = 2
