[gd_scene load_steps=33 format=3 uid="uid://b1qd4jib7m856"]

[ext_resource type="Script" path="res://scripts/combat.gd" id="1_uqive"]
[ext_resource type="PackedScene" uid="uid://c7krcwyoak4cs" path="res://scenes/marblebutton.tscn" id="2_e6uob"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="2_m3vsr"]
[ext_resource type="PackedScene" uid="uid://bcagiv8ky6l6c" path="res://scenes/Brain.tscn" id="4_kcjvg"]
[ext_resource type="Script" path="res://scripts/tutorial_obj.gd" id="4_oqwcj"]
[ext_resource type="Script" path="res://scripts/PickSideBox.gd" id="4_oy33e"]
[ext_resource type="Texture2D" uid="uid://dlbvcynpdeflc" path="res://art/Scales/Scale_Neutral_Pose.png" id="5_pbef7"]
[ext_resource type="Texture2D" uid="uid://dn2f7nwpldeur" path="res://art/Judge Tablets/Tablet_A.png" id="6_baemm"]
[ext_resource type="Texture2D" uid="uid://cqp4h3ljomw8k" path="res://art/Scales/Scale_LeftSide_Pose.png" id="6_hjja0"]
[ext_resource type="Texture2D" uid="uid://c25vvi275x2di" path="res://art/Scales/Scale_RightSide_Pose.png" id="7_2n0td"]
[ext_resource type="Texture2D" uid="uid://dvuneo3k5gnj" path="res://art/Judge Tablets/Tablet_B.png" id="7_8sv41"]
[ext_resource type="Texture2D" uid="uid://bsqow5pc4pr7y" path="res://art/Scales/Scale_Holders_Neutral_Pose.png" id="8_b831g"]
[ext_resource type="Texture2D" uid="uid://bwoiirijckt1s" path="res://art/Judge Tablets/Tablet_C.png" id="8_o20d8"]
[ext_resource type="Texture2D" uid="uid://1dd4w2s42gsp" path="res://art/Scales/Scale_Holders_LeftSide_Pose.png" id="9_3vd8k"]
[ext_resource type="Texture2D" uid="uid://b6ar2mngkm0xr" path="res://art/Judge Tablets/Tablet_Final_Results.png" id="9_n7bny"]
[ext_resource type="Texture2D" uid="uid://b7807rd5xrjx0" path="res://art/Scales/Scale_Holders_RightSide_Pose.png" id="10_tpvqt"]

[sub_resource type="LabelSettings" id="LabelSettings_8kaqr"]
font = ExtResource("2_m3vsr")
font_size = 36

[sub_resource type="SpriteFrames" id="SpriteFrames_18o3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pbef7")
}, {
"duration": 1.0,
"texture": ExtResource("6_hjja0")
}, {
"duration": 1.0,
"texture": ExtResource("7_2n0td")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wftj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b831g")
}, {
"duration": 1.0,
"texture": ExtResource("9_3vd8k")
}, {
"duration": 1.0,
"texture": ExtResource("10_tpvqt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_qpt4k"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_q3fsl"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_7d5vn"]
font = ExtResource("2_m3vsr")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_au43t"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_noux4"]
font = ExtResource("2_m3vsr")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_5p24u"]
font = ExtResource("2_m3vsr")
font_size = 80

[sub_resource type="Animation" id="Animation_cpd2w"]
resource_name = "wait_for_judging"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1vca"]
_data = {
"wait_for_judging": SubResource("Animation_cpd2w")
}

[sub_resource type="LabelSettings" id="LabelSettings_i45iw"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_fkf4r"]
font = ExtResource("2_m3vsr")
font_size = 140
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gr1hk"]
font = ExtResource("2_m3vsr")
font_size = 150
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mme6r"]
resource_name = "showresults"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5.46416, 1),
"update": 0,
"values": [Vector2(469, -350), Vector2(469, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(5.5, 1),
"update": 0,
"values": [Vector2(1468, -348), Vector2(1468, 350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(5.5, 1),
"update": 0,
"values": [Vector2(961, -399), Vector2(961, 350)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcynk"]
_data = {
"showresults": SubResource("Animation_mme6r")
}

[node name="combat" type="Node2D"]
script = ExtResource("1_uqive")

[node name="IntroBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="IntroBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1919.0
offset_bottom = 1076.0
color = Color(0.384314, 0.376471, 0.768627, 1)

[node name="Label" type="Label" parent="IntroBox"]
offset_left = 27.0
offset_top = 23.0
offset_right = 1881.0
offset_bottom = 888.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_8kaqr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" parent="IntroBox" instance=ExtResource("2_e6uob")]
position = Vector2(945, 994)
text = "DEBATE!"

[node name="RetryBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="RetryBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1919.0
offset_bottom = 1076.0
color = Color(0.384314, 0.376471, 0.768627, 1)

[node name="Label" type="Label" parent="RetryBox"]
offset_left = 27.0
offset_top = 23.0
offset_right = 1881.0
offset_bottom = 888.0
text = "\"I don't fully understand your argument..\"

\"I'll give you another chance to do better.\""
label_settings = SubResource("LabelSettings_8kaqr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" parent="RetryBox" instance=ExtResource("2_e6uob")]
position = Vector2(945, 994)
text = "REPHRASE"

[node name="PickSideBox" type="Node2D" parent="."]
visible = false
script = ExtResource("4_oy33e")

[node name="ColorRect" type="ColorRect" parent="PickSideBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1914.0
offset_bottom = 1076.0
color = Color(0.25098, 0.454902, 0.627451, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PickSideBox"]
position = Vector2(976, 570)
sprite_frames = SubResource("SpriteFrames_18o3k")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PickSideBox"]
position = Vector2(976, 570)
sprite_frames = SubResource("SpriteFrames_wftj6")

[node name="Label" type="Label" parent="PickSideBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_qpt4k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button1" type="Button" parent="PickSideBox"]
modulate = Color(1, 1, 1, 0.4)
offset_left = 30.0
offset_top = 133.0
offset_right = 930.0
offset_bottom = 933.0
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="PickSideBox"]
modulate = Color(1, 1, 1, 0.4)
offset_left = 990.0
offset_top = 133.0
offset_right = 1890.0
offset_bottom = 933.0
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="PickSideBox"]
offset_left = 35.0
offset_top = 136.0
offset_right = 930.0
offset_bottom = 934.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_q3fsl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="PickSideBox"]
offset_left = 990.0
offset_top = 134.0
offset_right = 1885.0
offset_bottom = 932.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_q3fsl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConstructArgBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ConstructArgBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1918.0
offset_bottom = 1072.0
color = Color(0.215686, 0.486275, 0.490196, 1)

[node name="ColorRect2" type="ColorRect" parent="ConstructArgBox"]
visible = false
offset_left = 59.0
offset_top = 133.0
offset_right = 485.0
offset_bottom = 510.0
color = Color(1, 0.623529, 0.988235, 1)

[node name="Tutorial" type="Label" parent="ConstructArgBox"]
modulate = Color(1, 0.843137, 0.615686, 1)
offset_left = 8.0
offset_top = 174.0
offset_right = 609.0
offset_bottom = 749.0
text = "Click on words to make a compelling argument"
label_settings = SubResource("LabelSettings_7d5vn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_oqwcj")
tut_name = "tutorial_cosntructarg"

[node name="Tutorial2" type="Label" parent="ConstructArgBox"]
visible = false
modulate = Color(1, 0.843137, 0.615686, 1)
offset_left = 8.0
offset_top = 306.0
offset_right = 609.0
offset_bottom = 881.0
text = "For boss debates you need to get an average score of at least 5.0 to continue"
label_settings = SubResource("LabelSettings_7d5vn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="ConstructArgBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_au43t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ConstructArgBox"]
offset_left = 415.0
offset_top = 106.0
offset_right = 1514.0
offset_bottom = 204.0
label_settings = SubResource("LabelSettings_noux4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="ConstructArgBox"]
offset_left = 1597.0
offset_top = 241.0
offset_right = 1879.0
offset_bottom = 310.0
text = "Free Words "
label_settings = SubResource("LabelSettings_au43t")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" parent="ConstructArgBox" instance=ExtResource("2_e6uob")]
position = Vector2(945, 994)
text = "SUBMIT!"

[node name="Brain" parent="ConstructArgBox" instance=ExtResource("4_kcjvg")]
visible = false
position = Vector2(964, 549)

[node name="JudgingBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="JudgingBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1917.0
offset_bottom = 1071.0
color = Color(0.27451, 0.490196, 0.360784, 1)

[node name="Label" type="Label" parent="JudgingBox"]
offset_left = 22.0
offset_top = 410.0
offset_right = 1886.0
offset_bottom = 539.0
text = "Judging...."
label_settings = SubResource("LabelSettings_5p24u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 7
visible_ratio = 0.636364

[node name="AnimationPlayer" type="AnimationPlayer" parent="JudgingBox"]
libraries = {
"": SubResource("AnimationLibrary_v1vca")
}

[node name="ResultsBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ResultsBox"]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1918.0
offset_bottom = 1081.0
color = Color(0.533333, 0.411765, 0.227451, 1)

[node name="Label" type="Label" parent="ResultsBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "~ RESULTS ~
"
label_settings = SubResource("LabelSettings_i45iw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D" type="Node2D" parent="ResultsBox"]
position = Vector2(469, -350)

[node name="TabletA" type="Sprite2D" parent="ResultsBox/Node2D"]
texture = ExtResource("6_baemm")

[node name="Score1" type="Label" parent="ResultsBox/Node2D"]
offset_left = -124.0
offset_top = -93.0
offset_right = 90.0
offset_bottom = 130.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D2" type="Node2D" parent="ResultsBox"]
position = Vector2(1468, -348)

[node name="TabletB" type="Sprite2D" parent="ResultsBox/Node2D2"]
texture = ExtResource("7_8sv41")

[node name="Score2" type="Label" parent="ResultsBox/Node2D2"]
offset_left = -121.0
offset_top = -87.0
offset_right = 93.0
offset_bottom = 136.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D3" type="Node2D" parent="ResultsBox"]
position = Vector2(961, -399)

[node name="TabletC" type="Sprite2D" parent="ResultsBox/Node2D3"]
texture = ExtResource("8_o20d8")

[node name="Score3" type="Label" parent="ResultsBox/Node2D3"]
offset_left = -108.0
offset_top = -97.0
offset_right = 106.0
offset_bottom = 126.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D4" type="Node2D" parent="ResultsBox"]
modulate = Color(1, 1, 1, 0)
position = Vector2(971, 746)

[node name="TabletFinalResults" type="Sprite2D" parent="ResultsBox/Node2D4"]
texture = ExtResource("9_n7bny")

[node name="ScoreTotal" type="Label" parent="ResultsBox/Node2D4"]
offset_left = -178.0
offset_top = -108.0
offset_right = 175.0
offset_bottom = 131.0
size_flags_vertical = 1
text = "1.00"
label_settings = SubResource("LabelSettings_gr1hk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" parent="ResultsBox" instance=ExtResource("2_e6uob")]
visible = false
position = Vector2(945, 994)
text = "CONTINUE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsBox"]
libraries = {
"": SubResource("AnimationLibrary_jcynk")
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="mouse_entered" from="PickSideBox/Button1" to="PickSideBox" method="_on_button_1_mouse_entered"]
[connection signal="mouse_exited" from="PickSideBox/Button1" to="PickSideBox" method="_on_button_1_mouse_exited"]
[connection signal="mouse_entered" from="PickSideBox/Button2" to="PickSideBox" method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="PickSideBox/Button2" to="PickSideBox" method="_on_button_2_mouse_exited"]
