[gd_scene load_steps=13 format=3 uid="uid://b1qd4jib7m856"]

[ext_resource type="Script" path="res://scripts/combat.gd" id="1_uqive"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="2_m3vsr"]
[ext_resource type="PackedScene" uid="uid://bcagiv8ky6l6c" path="res://scenes/Brain.tscn" id="4_kcjvg"]

[sub_resource type="LabelSettings" id="LabelSettings_qpt4k"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_au43t"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_noux4"]
font = ExtResource("2_m3vsr")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_5p24u"]
font = ExtResource("2_m3vsr")
font_size = 80

[sub_resource type="Animation" id="Animation_cpd2w"]
resource_name = "wait_for_judging"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1vca"]
_data = {
"wait_for_judging": SubResource("Animation_cpd2w")
}

[sub_resource type="LabelSettings" id="LabelSettings_i45iw"]
font = ExtResource("2_m3vsr")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_fkf4r"]
font = ExtResource("2_m3vsr")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_gr1hk"]
font = ExtResource("2_m3vsr")
font_size = 150

[node name="combat" type="Node2D"]
script = ExtResource("1_uqive")

[node name="IntroBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="IntroBox"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1919.0
offset_bottom = 1076.0
color = Color(0.384314, 0.376471, 0.768627, 1)

[node name="Label" type="Label" parent="IntroBox"]
offset_left = 27.0
offset_top = 23.0
offset_right = 1881.0
offset_bottom = 888.0
text = "Sample Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="IntroBox"]
offset_left = 880.0
offset_top = 974.0
offset_right = 1033.0
offset_bottom = 1034.0
size_flags_horizontal = 4
text = "DEBATE!"

[node name="PickSideBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PickSideBox"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1914.0
offset_bottom = 1076.0
color = Color(0.25098, 0.454902, 0.627451, 1)

[node name="Label" type="Label" parent="PickSideBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_qpt4k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button1" type="Button" parent="PickSideBox"]
offset_left = 30.0
offset_top = 133.0
offset_right = 930.0
offset_bottom = 933.0
size_flags_horizontal = 4
text = "DEBATE!"

[node name="Button2" type="Button" parent="PickSideBox"]
offset_left = 990.0
offset_top = 133.0
offset_right = 1890.0
offset_bottom = 933.0
size_flags_horizontal = 4
text = "DEBATE!"

[node name="ConstructArgBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ConstructArgBox"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1918.0
offset_bottom = 1072.0
color = Color(0.215686, 0.486275, 0.490196, 1)

[node name="ColorRect2" type="ColorRect" parent="ConstructArgBox"]
visible = false
offset_left = 59.0
offset_top = 133.0
offset_right = 485.0
offset_bottom = 510.0
color = Color(1, 0.623529, 0.988235, 1)

[node name="Label" type="Label" parent="ConstructArgBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Sample Text"
label_settings = SubResource("LabelSettings_au43t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ConstructArgBox"]
offset_left = 415.0
offset_top = 137.0
offset_right = 1514.0
offset_bottom = 206.0
text = "
"
label_settings = SubResource("LabelSettings_noux4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ConstructArgBox"]
offset_left = 891.0
offset_top = 922.0
offset_right = 1078.0
offset_bottom = 995.0
size_flags_horizontal = 4
text = "SUBMIT!"

[node name="Brain" parent="ConstructArgBox" instance=ExtResource("4_kcjvg")]
visible = false
position = Vector2(964, 549)

[node name="JudgingBox" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="JudgingBox"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1917.0
offset_bottom = 1071.0
color = Color(0.27451, 0.490196, 0.360784, 1)

[node name="Label" type="Label" parent="JudgingBox"]
offset_left = 22.0
offset_top = 410.0
offset_right = 1886.0
offset_bottom = 539.0
text = "Judging...."
label_settings = SubResource("LabelSettings_5p24u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 7
visible_ratio = 0.636364

[node name="AnimationPlayer" type="AnimationPlayer" parent="JudgingBox"]
libraries = {
"": SubResource("AnimationLibrary_v1vca")
}

[node name="ResultsBox" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ResultsBox"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1918.0
offset_bottom = 1081.0
color = Color(0.533333, 0.411765, 0.227451, 1)

[node name="Label" type="Label" parent="ResultsBox"]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "~ RESULTS ~
"
label_settings = SubResource("LabelSettings_i45iw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Score1" type="Label" parent="ResultsBox"]
offset_left = 453.0
offset_top = 351.0
offset_right = 667.0
offset_bottom = 560.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Score2" type="Label" parent="ResultsBox"]
offset_left = 833.0
offset_top = 351.0
offset_right = 1047.0
offset_bottom = 560.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Score3" type="Label" parent="ResultsBox"]
offset_left = 1194.0
offset_top = 351.0
offset_right = 1408.0
offset_bottom = 560.0
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_fkf4r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreTotal" type="Label" parent="ResultsBox"]
offset_left = 774.0
offset_top = 622.0
offset_right = 1127.0
offset_bottom = 831.0
size_flags_vertical = 1
text = "1.00"
label_settings = SubResource("LabelSettings_gr1hk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ResultsBox"]
offset_left = 851.0
offset_top = 865.0
offset_right = 1038.0
offset_bottom = 938.0
size_flags_horizontal = 4
text = "CONTINUE"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
