[gd_scene load_steps=7 format=3 uid="uid://bd8ck0os5fgp"]

[ext_resource type="Script" path="res://scripts/forge.gd" id="1_4se2y"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="2_d8e6t"]
[ext_resource type="PackedScene" uid="uid://sx2gqphom8wy" path="res://scenes/WordTile.tscn" id="2_fcoqw"]
[ext_resource type="PackedScene" uid="uid://c7krcwyoak4cs" path="res://scenes/marblebutton.tscn" id="4_op7ct"]

[sub_resource type="LabelSettings" id="LabelSettings_d2653"]
font = ExtResource("2_d8e6t")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_re1rw"]
font = ExtResource("2_d8e6t")
font_size = 32

[node name="forge" type="Node2D"]
script = ExtResource("1_4se2y")

[node name="Label2" type="Label" parent="."]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "The Word Smith"
label_settings = SubResource("LabelSettings_d2653")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
offset_left = 32.0
offset_top = 89.0
offset_right = 1882.0
offset_bottom = 158.0
text = "Forge (type) a new word to add to your brain!"
label_settings = SubResource("LabelSettings_re1rw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 736.0
offset_top = 8.0
offset_right = 1074.0
offset_bottom = 86.0
text = "THE WORD SMITH

TYPE A NEW WORD TO ADD TO YOUR BRAIN"
horizontal_alignment = 1

[node name="WordTile" parent="." instance=ExtResource("2_fcoqw")]
position = Vector2(747, 232)
word = ""

[node name="Button" parent="." instance=ExtResource("4_op7ct")]
position = Vector2(952, 994)
text = "DONE"
