[gd_scene load_steps=3 format=3 uid="uid://bd8ck0os5fgp"]

[ext_resource type="Script" path="res://scripts/forge.gd" id="1_4se2y"]
[ext_resource type="PackedScene" uid="uid://sx2gqphom8wy" path="res://scenes/WordTile.tscn" id="2_fcoqw"]

[node name="forge" type="Node2D"]
script = ExtResource("1_4se2y")

[node name="Label" type="Label" parent="."]
offset_left = 736.0
offset_top = 8.0
offset_right = 1074.0
offset_bottom = 86.0
text = "THE WORD SMITH

TYPE A NEW WORD TO ADD TO YOUR BRAIN"
horizontal_alignment = 1

[node name="WordTile" parent="." instance=ExtResource("2_fcoqw")]
position = Vector2(904, 204)
word = ""

[node name="DoneButton" type="Button" parent="."]
offset_left = 835.0
offset_top = 345.0
offset_right = 987.0
offset_bottom = 414.0
text = "DONE!"
