[gd_scene load_steps=7 format=3 uid="uid://d1vg665ed1xjp"]

[ext_resource type="Script" path="res://scripts/GameOver.gd" id="1_p0tnp"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="1_pm781"]
[ext_resource type="PackedScene" uid="uid://ddw4wgpuy1cv7" path="res://scenes/mainmenu.tscn" id="2_a1mh4"]
[ext_resource type="PackedScene" uid="uid://c7krcwyoak4cs" path="res://scenes/marblebutton.tscn" id="3_vwkuk"]

[sub_resource type="LabelSettings" id="LabelSettings_6odfe"]
font = ExtResource("1_pm781")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_rbwbl"]
font = ExtResource("1_pm781")
font_size = 48

[node name="scene" type="Node2D"]
script = ExtResource("1_p0tnp")
menu_scene = ExtResource("2_a1mh4")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "~ GAME OVER ~"
label_settings = SubResource("LabelSettings_6odfe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 35.0
offset_top = 370.0
offset_right = 1885.0
offset_bottom = 530.0
text = "Your ego has been shattered"
label_settings = SubResource("LabelSettings_rbwbl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="marblebutton" parent="." instance=ExtResource("3_vwkuk")]
position = Vector2(950, 885)
text = "Main Menu"

[connection signal="on_pressed" from="marblebutton" to="." method="_on_pressed"]
