[gd_scene load_steps=5 format=3 uid="uid://jxidb2mxy764"]

[ext_resource type="Script" path="res://scripts/GridTile.gd" id="1_32ugu"]
[ext_resource type="Texture2D" uid="uid://5i8pvkb0lx4y" path="res://art/gridfree.png" id="2_c7wxn"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="3_mn3v1"]

[sub_resource type="LabelSettings" id="LabelSettings_hx4d5"]
font = ExtResource("3_mn3v1")
font_size = 900

[node name="GridTile" type="Node2D"]
script = ExtResource("1_32ugu")

[node name="GridImg" type="Sprite2D" parent="."]
texture = ExtResource("2_c7wxn")

[node name="Rect" type="ColorRect" parent="."]
visible = false
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="Plus" type="Label" parent="."]
visible = false
offset_left = -252.0
offset_top = -597.0
offset_right = 314.0
offset_bottom = 815.0
text = "+"
label_settings = SubResource("LabelSettings_hx4d5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.494118)
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
