[gd_scene load_steps=3 format=3 uid="uid://jxidb2mxy764"]

[ext_resource type="Script" path="res://scripts/GridTile.gd" id="1_32ugu"]
[ext_resource type="Texture2D" uid="uid://5i8pvkb0lx4y" path="res://art/gridfree.png" id="2_c7wxn"]

[node name="GridTile" type="Node2D"]
script = ExtResource("1_32ugu")

[node name="GridImg" type="Sprite2D" parent="."]
texture = ExtResource("2_c7wxn")

[node name="Rect" type="ColorRect" parent="."]
visible = false
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.494118)
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
