[gd_scene load_steps=6 format=3 uid="uid://dr1xxh3dnv6mq"]

[ext_resource type="Script" path="res://scripts/meditate.gd" id="1_vm58p"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="2_4rno8"]
[ext_resource type="PackedScene" uid="uid://c7krcwyoak4cs" path="res://scenes/marblebutton.tscn" id="3_nvjdx"]

[sub_resource type="LabelSettings" id="LabelSettings_b35bt"]
font = ExtResource("2_4rno8")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_l31hs"]
font = ExtResource("2_4rno8")
font_size = 24

[node name="meditate" type="Node2D"]
script = ExtResource("1_vm58p")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Meditation"
label_settings = SubResource("LabelSettings_b35bt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
offset_left = 32.0
offset_top = 392.0
offset_right = 1882.0
offset_bottom = 470.0
text = "You take a breather to recover your EGO."
label_settings = SubResource("LabelSettings_l31hs")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" parent="." instance=ExtResource("3_nvjdx")]
position = Vector2(952, 994)
text = "CONTINUE"
