[gd_scene load_steps=4 format=3 uid="uid://ryagmgt1vqsb"]

[ext_resource type="Script" path="res://scripts/upgrade.gd" id="1_30evq"]
[ext_resource type="FontFile" uid="uid://cshv7yax3y1kc" path="res://fonts/DIOGENES.ttf" id="2_cwlvh"]

[sub_resource type="LabelSettings" id="LabelSettings_toyxx"]
font = ExtResource("2_cwlvh")
font_size = 40

[node name="upgrade" type="Node2D"]
script = ExtResource("1_30evq")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 23.0
offset_right = 1885.0
offset_bottom = 92.0
text = "Unlock you mind!"
label_settings = SubResource("LabelSettings_toyxx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 841.0
offset_top = 100.0
offset_right = 1069.0
offset_bottom = 168.0
text = "Unlocks remaining: 3"
horizontal_alignment = 1
