[gd_scene load_steps=2 format=3 uid="uid://ryagmgt1vqsb"]

[ext_resource type="Script" path="res://scripts/upgrade.gd" id="1_30evq"]

[node name="upgrade" type="Node2D"]
script = ExtResource("1_30evq")

[node name="Label" type="Label" parent="."]
offset_left = 804.0
offset_top = 3.0
offset_right = 1117.0
offset_bottom = 52.0
text = "Unlock your mind!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 841.0
offset_top = 68.0
offset_right = 1069.0
offset_bottom = 136.0
text = "Unlocks remaining: 3"
horizontal_alignment = 1
